{
  "name": "conti",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @conti/api",
    "dev:admin": "npm run dev --workspace @conti/admin",
    "test": "npm test --workspace @conti/api",
    "bench": "npm run bench --workspace @conti/api",
    "db:up": "npm run db:up --workspace @conti/api",
    "db:down": "npm run db:down --workspace @conti/api",
    "db:migrate": "npm run db:migrate --workspace @conti/api"
  }
}
